<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a21-fe-N56">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="db1-OC-93x">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="a21-fe-N56" customClass="PageViewController" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TvS-PV-Ta8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698" y="-576"/>
        </scene>
        <!--Location Detail View Controller-->
        <scene sceneID="Wgp-on-NKI">
            <objects>
                <viewController storyboardIdentifier="LocationDetailViewController" id="m2h-QI-CfT" customClass="LocationDetailViewController" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZTa-zm-FYI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbC-6m-otr">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Aki-ig-D4d"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="About" id="mvZ-4O-XjF">
                                        <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="ub0-DM-a6b" kind="presentation" id="XHQ-h2-psX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="P1i-7L-kjJ"/>
                                    <barButtonItem style="plain" id="VdL-wy-Prf">
                                        <pageControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="d44-Es-0cE">
                                            <rect key="frame" x="74" y="3.5" width="172" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="pageIndicatorTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="pageControlTapped:" destination="m2h-QI-CfT" eventType="valueChanged" id="RuA-eB-8oo"/>
                                            </connections>
                                        </pageControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="L1T-3b-lU9"/>
                                    <barButtonItem image="list.bullet" catalog="system" id="jpu-VC-jLS">
                                        <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" identifier="ShowList" modalPresentationStyle="fullScreen" id="HXT-TW-gHJ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZT-lI-xMr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="225"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bloomsday, Feb. 32, 2020" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaR-Su-FQH">
                                        <rect key="frame" x="112" y="8" width="200" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Narnia" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QR-To-ZUp">
                                        <rect key="frame" x="112" y="28" width="200" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="199°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="u8L-78-lDP">
                                        <rect key="frame" x="112" y="48" width="200" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="120"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cloudy with a chance of meatballs. Bring Parmesean!" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgb-oL-4ar">
                                        <rect key="frame" x="112" y="161" width="200" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HbN-qj-OzY">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="0ge-8R-BZW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qp8-aV-Dnc">
                                <rect key="frame" x="0.0" y="295" width="320" height="229"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="hX1-aO-ohM" customClass="DailyTableViewCell" customModule="WeatherGift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hX1-aO-ohM" id="E54-Oe-kUd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rain" translatesAutoresizingMaskIntoConstraints="NO" id="wCf-a4-SyE">
                                                    <rect key="frame" x="15" y="5" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Rain, rain go away. Come again another day." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2A-jU-hSO">
                                                    <rect key="frame" x="93" y="24" width="174" height="56"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bloomsday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="af5-RR-Ly8">
                                                    <rect key="frame" x="97" y="5" width="174" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="188°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zoi-gd-KEC">
                                                    <rect key="frame" x="254" y="5" width="50" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-88°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ib6-F6-crL">
                                                    <rect key="frame" x="270" y="33" width="34" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dailyHighLabel" destination="Zoi-gd-KEC" id="eHs-ZQ-7Do"/>
                                            <outlet property="dailyImageView" destination="wCf-a4-SyE" id="llP-wU-Ldb"/>
                                            <outlet property="dailyLowLabel" destination="Ib6-F6-crL" id="UPK-hx-Jdt"/>
                                            <outlet property="dailySummaryView" destination="u2A-jU-hSO" id="3vg-lJ-9MI"/>
                                            <outlet property="dailyWeekdayLabel" destination="af5-RR-Ly8" id="imU-Oa-tVo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gJJ-EE-4LQ">
                                <rect key="frame" x="0.0" y="225" width="320" height="70"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="jRh-wI-zPS"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="MBv-ut-9WQ">
                                    <size key="itemSize" width="70" height="70"/>
                                    <size key="estimatedItemSize" width="70" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HourlyCell" id="38v-Pu-vKB" customClass="HourlyCollectionViewCell" customModule="WeatherGift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8cz-P7-Ewm">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="13PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WZ-0q-8Cr">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awx-X2-6NH">
                                                    <rect key="frame" x="0.0" y="48" width="70" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ifq-vH-bdi">
                                                    <rect key="frame" x="20" y="20" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="hourLabel" destination="3WZ-0q-8Cr" id="naT-qU-8ja"/>
                                            <outlet property="hourlyTemperature" destination="awx-X2-6NH" id="8F8-Zh-beK"/>
                                            <outlet property="iconImageView" destination="ifq-vH-bdi" id="nb2-lh-5Jr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mbC-6m-otr" firstAttribute="top" secondItem="Qp8-aV-Dnc" secondAttribute="bottom" id="92X-ol-mPa"/>
                            <constraint firstItem="mbC-6m-otr" firstAttribute="bottom" secondItem="TZU-B3-s7r" secondAttribute="bottom" id="ArM-L2-rPE"/>
                            <constraint firstItem="Qp8-aV-Dnc" firstAttribute="trailing" secondItem="TZU-B3-s7r" secondAttribute="trailing" id="BHj-by-KoN"/>
                            <constraint firstItem="mbC-6m-otr" firstAttribute="trailing" secondItem="TZU-B3-s7r" secondAttribute="trailing" id="EcD-XS-pV0"/>
                            <constraint firstItem="Qp8-aV-Dnc" firstAttribute="top" secondItem="gJJ-EE-4LQ" secondAttribute="bottom" id="MAG-TP-vBk"/>
                            <constraint firstItem="Qp8-aV-Dnc" firstAttribute="leading" secondItem="TZU-B3-s7r" secondAttribute="leading" id="ZQ2-dr-Qoq"/>
                            <constraint firstItem="UZT-lI-xMr" firstAttribute="leading" secondItem="TZU-B3-s7r" secondAttribute="leading" id="eW8-bZ-jZL"/>
                            <constraint firstItem="gJJ-EE-4LQ" firstAttribute="trailing" secondItem="TZU-B3-s7r" secondAttribute="trailing" id="hh0-YI-xTh"/>
                            <constraint firstItem="gJJ-EE-4LQ" firstAttribute="top" secondItem="UZT-lI-xMr" secondAttribute="bottom" id="jH8-c8-MHj"/>
                            <constraint firstItem="gJJ-EE-4LQ" firstAttribute="leading" secondItem="TZU-B3-s7r" secondAttribute="leading" id="jUr-lJ-JEA"/>
                            <constraint firstItem="TZU-B3-s7r" firstAttribute="trailing" secondItem="UZT-lI-xMr" secondAttribute="trailing" id="m1c-nL-HSQ"/>
                            <constraint firstItem="UZT-lI-xMr" firstAttribute="top" secondItem="TZU-B3-s7r" secondAttribute="top" id="wil-0g-QC9"/>
                            <constraint firstItem="mbC-6m-otr" firstAttribute="leading" secondItem="TZU-B3-s7r" secondAttribute="leading" id="x4G-JF-svT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TZU-B3-s7r"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="gJJ-EE-4LQ" id="tMd-Uo-fEf"/>
                        <outlet property="dateLabel" destination="aaR-Su-FQH" id="AFU-Sh-bzu"/>
                        <outlet property="imageView" destination="HbN-qj-OzY" id="tR5-pJ-pkq"/>
                        <outlet property="pageControl" destination="d44-Es-0cE" id="eDF-8S-gDR"/>
                        <outlet property="placeLabel" destination="1QR-To-ZUp" id="Zkg-P5-vgK"/>
                        <outlet property="summaryLabel" destination="Bgb-oL-4ar" id="rNb-pC-foV"/>
                        <outlet property="tableView" destination="Qp8-aV-Dnc" id="pt9-Ry-SbR"/>
                        <outlet property="temperatureLabel" destination="u8L-78-lDP" id="tOS-ve-681"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMK-Fj-MJC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680.625" y="114.08450704225352"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="TvJ-ky-uGp">
            <objects>
                <viewController id="ub0-DM-a6b" customClass="AboutViewController" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Pa-gl-YfK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1E8-Ki-LAp">
                                <rect key="frame" x="0.0" y="504" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mE7-OT-RIx"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Done" id="Jgb-vP-cdY">
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="ub0-DM-a6b" id="mmv-rU-OiP"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NME-x1-Fa7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WeatherGift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nce-AW-qTN">
                                        <rect key="frame" x="26" y="8" width="268" height="88"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="64"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="3YF-De-Usu">
                                        <rect key="frame" x="8" y="104" width="304" height="210"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="powered_by_openweather" translatesAutoresizingMaskIntoConstraints="NO" id="5pt-Es-xwI">
                                        <rect key="frame" x="13" y="393" width="128" height="113"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0g-4d-yxS">
                                        <rect key="frame" x="8" y="322" width="304" height="69"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <string key="text">Love you guys!
From Zach</string>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="powered_by_google_on_white" translatesAutoresizingMaskIntoConstraints="NO" id="B6F-8n-dqr">
                                        <rect key="frame" x="179" y="399" width="128" height="113"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1E8-Ki-LAp" firstAttribute="top" secondItem="NME-x1-Fa7" secondAttribute="bottom" id="UJA-1X-e7T"/>
                            <constraint firstItem="1E8-Ki-LAp" firstAttribute="leading" secondItem="g8T-en-OqH" secondAttribute="leading" id="WSl-AF-TOe"/>
                            <constraint firstItem="1E8-Ki-LAp" firstAttribute="trailing" secondItem="g8T-en-OqH" secondAttribute="trailing" id="jck-C0-nhj"/>
                            <constraint firstItem="g8T-en-OqH" firstAttribute="trailing" secondItem="NME-x1-Fa7" secondAttribute="trailing" id="sOo-zM-evX"/>
                            <constraint firstItem="NME-x1-Fa7" firstAttribute="leading" secondItem="g8T-en-OqH" secondAttribute="leading" id="uuZ-zF-oMU"/>
                            <constraint firstItem="NME-x1-Fa7" firstAttribute="top" secondItem="g8T-en-OqH" secondAttribute="top" id="vZ7-vx-dX5"/>
                            <constraint firstItem="1E8-Ki-LAp" firstAttribute="bottom" secondItem="g8T-en-OqH" secondAttribute="bottom" id="zDf-Zo-P7n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g8T-en-OqH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3h-g5-gUT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680.625" y="875.70422535211264"/>
        </scene>
        <!--Location List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationListViewController" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31e-Xd-muL">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="huA-as-uAI"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Edit" id="Qxp-4h-HG0">
                                        <connections>
                                            <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="wjx-Wh-J9l"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VDP-5s-lcf"/>
                                    <barButtonItem title="Add Location" id="BMQ-lb-evn">
                                        <connections>
                                            <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="EnD-gv-vxZ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QzL-aC-aEn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="1j5-dD-WVz" style="IBUITableViewCellStyleDefault" id="p04-VV-8W9">
                                        <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p04-VV-8W9" id="dQ5-Le-zUB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1j5-dD-WVz">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jj4-ff-5nn" kind="unwind" unwindAction="unwindFromLocationListViewControllerWithSegue:" id="lua-Pt-Vb0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="31e-Xd-muL" firstAttribute="top" secondItem="QzL-aC-aEn" secondAttribute="bottom" id="5G8-bf-UPv"/>
                            <constraint firstItem="31e-Xd-muL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kuk-L8-Eqm"/>
                            <constraint firstItem="31e-Xd-muL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ldh-nc-6ST"/>
                            <constraint firstItem="QzL-aC-aEn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VU8-ZX-bt2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QzL-aC-aEn" secondAttribute="trailing" id="hfQ-re-was"/>
                            <constraint firstItem="31e-Xd-muL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kak-bx-WaD"/>
                            <constraint firstItem="QzL-aC-aEn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pUl-v5-Xcn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addBarButton" destination="BMQ-lb-evn" id="MLC-Dt-gjt"/>
                        <outlet property="editBarButton" destination="Qxp-4h-HG0" id="sWI-ch-kzA"/>
                        <outlet property="tableView" destination="QzL-aC-aEn" id="z1p-Nw-dE4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="jj4-ff-5nn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="139" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear-day" width="4032" height="3024"/>
        <image name="cloud" catalog="system" width="128" height="87"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="powered_by_google_on_white" width="144" height="18"/>
        <image name="powered_by_openweather" width="468" height="228"/>
        <image name="rain" width="512" height="512"/>
    </resources>
</document>
